<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8"/>
	<meta name="description"	content="Data Visualisation Exercise 1"/>
	<meta name="keywords"		  content="HTML, CSS"/>
	<meta name="author"			  content="Your name here"/>

	<title>Task 1.1 HTML and CSS Demo Page</title>
	<!--Insert description of exercise  -->

	<style>


	</style>

</head>

<body>

	<h1>Title of Article about Interesting Visualisation</h1>
	<h2>Author of Interesting Article</h2>

	

	<footer>COS30045 Data Visualisation</footer>

</body>
</html>
