<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8"/>
	<meta name="description"	content="Data Visualisation Exercise 1"/>
	<meta name="keywords"		  content="HTML, CSS"/>
	<meta name="author"			  content="Nguyen Gia Binh"/>
    <link href="1.1.css" rel="stylesheet">

	<title>Task 1.1 HTML and CSS Demo Page</title>

</head>

<body>

	<h1>Pet ownership during the COVID pandemic</h1>
	<h2>Cosmic wanderer</h2>
    <br>
    <p>A report from Animal Medicines Australia (AMA) has found that many <strong>Australians</strong> took the opportunity to introduce a pet into their household during the pandemic. Their survey indicated that there was a significant increase in the percent of households taking in a new dog, fish or bird. Their research also indicated that pets had a number of positive influences on their lives such as:</p>

    <ul>
        <li>companionship</li>
        <li>better mental health</li>
        <li>joy and happiness.</li>
    </ul>
    <img src="pet_ownership_in_australia_table.png" alt="pet_ownership_in_australia_table">
    <br>
    <p id="image_caption">Figure 1: Comparison of Pet Ownership in 2019 and 2021. Data Source: <a href="https://animalmedicinesaustralia.org.au/wp-content/uploads/2021/08/AMAU005-PATP-Report21_v1.41_WEB.pdf">Animal Medicines Australia Report</a></p>
    <p>
        With the increase in pet ownership the AMA are encouraging policy makers to consider the needs of companion animals and their owners when considering rental, strata and body corporate regulations are well as accepting animals in public places and transport.
    </p>

	

	<footer>COS30045 Data Visualisation</footer>

</body>
</html>