<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8"/>
	<meta name="description"	content="Data Visualisation Exercise 1"/>
	<meta name="keywords"		  content="SVG"/>
	<meta name="author"			  content="Binh"/>
    <link href="1.3.css" rel="stylesheet">

	<title>Task 1.3</title>

</head>

<body>

	<h1>Drawing shape with SVG</h1>
	<h2>Pet ownership of 2019</h2>

    <svg class="img" width="600" height="380">
        <rect x="0" y="0" width="600" height="380" fill="DarkOliveGreen"></rect>
        <rect x="40" y="70" width="70" height="280" fill="LightCoral"></rect>
        <rect x="120" y="161" width="70" height="189" fill="LightCoral"></rect>
        <rect x="200" y="273" width="70" height="77" fill="LightCoral"></rect>
        <rect x="280" y="287" width="70" height="63" fill="LightCoral"></rect>
        <rect x="360" y="329" width="70" height="21" fill="LightCoral"></rect>
        <rect x="440" y="336" width="70" height="14" fill="LightCoral"></rect>
        <rect x="520" y="336" width="70" height="14" fill="LightCoral"></rect>

    </svg>

	

	<footer>COS30045 Data Visualisation</footer>

</body>
</html>