<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8"/>
	<meta name="description"	content="Data Visualisation Exercise 1"/>
	<meta name="keywords"		  content="SVG"/>
	<meta name="author"			  content="Binh"/>
    <link href="2.2.css" rel="stylesheet">
    <script src="https://d3js.org/d3.v7.min.js"></script>

	<title>Task 1.3</title>

</head>

<body>

	<h1>Drawing shape with SVG</h1>
	<h2>Pet ownership of 2019</h2>

    <script>
        var w = 600;
        var h = 380;
        var padding = 10;

        var dataset = [40, 27, 11, 9, 3, 2, 2];

        var svg = d3.select("body")
                    .append("svg")
                    .attr("width", w)
                    .attr("height", h)
                    .attr("class", "img");

        svg.selectAll("rect")
           .data(dataset)
           .enter()
           .append("rect")
           .attr("x", function(d, i) {
            return i * (w / dataset.length);
           })
           .attr("y", function(d) {
            return 350 - (d *7);
           })
           .attr("width", (w / dataset.length) - 10)
           .attr("height", function(d) {
                return d * 7;
            })
            .style("fill", d3.color("LightCoral"));

    </script>

	
	<footer>COS30045 Data Visualisation</footer>

</body>
</html>