<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8"/>
	<meta name="description"	content="Data Visualisation Exercise 1"/>
	<meta name="keywords"		  content="SVG"/>
	<meta name="author"			  content="Binh"/>
    <link href="2.3.css" rel="stylesheet">
    <script src="https://d3js.org/d3.v7.min.js"></script>

	<title>Task 1.3</title>

</head>

<body>

	<h1>Drawing shape with SVG</h1>
	<h2>Pet ownership of 2019</h2>

    <script>
        var w = 600;
        var h = 380;
        var padding = 10;

        var dataset = [
                        [5, 20],
                        [480, 90],
                        [250, 50],
                        [100, 33],
                        [330, 95],
                        [410, 12],
                        [475, 44],
                        [25, 67],
                        [85, 21],
                        [220, 88]
                      ]; 

        var svg = d3.select("body")
                    .append("svg")
                    .attr("width", w)
                    .attr("height", h)
                    .attr("class", "img");

        svg.selectAll("circle")
           .data(dataset)
           .enter()
           .append("circle")
           .attr("cx", function(d, i) {
            return d[0];
           })
           .attr("cy", function(d) {
            return d[1];
           })
           .attr("r", 10)
           .style("fill", function(d) {
            if (d[0] == 410) {
                return "red";
                
            } else {
                return "LightCoral";
            }
           });
        svg.selectAll("text")
           .data(dataset)
           .enter()
           .append("text")
           .attr("x", function(d) {
            return d[0] - 33;
           })
           .attr("y", function(d) {
            return d[1] + 20;
           })
           .text(function(d) {
            return d[0] + " , " + d[1]; 
           })

    </script>

	
	<footer>COS30045 Data Visualisation</footer>

</body>
</html>