<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8"/>
	<meta name="description"	content="Data Visualisation Exercise 1"/>
	<meta name="keywords"		  content="SVG"/>
	<meta name="author"			  content="Binh"/>
    <link href="6.1.css" rel="stylesheet">
    <script src="https://d3js.org/d3.v7.min.js"></script>

	<title>Task 6.1</title>

</head>

<body>

	<h1>Drawing shape with SVG</h1>
	<h2>Pet ownership of 2019</h2>

	<button onclick="refresh()">Add Bars</button>
	<button onclick="removeBars()">Remove Bars</button>
	<!-- <button onclick="elastic1()">Elastic 1</button>
	<button onclick="elastic2()">Elastic 2</button> -->
    <script src="6.1.js"></script>

	
	<footer>COS30045 Data Visualisation</footer>

</body>
</html>